{
	id:"fringe_defence_syndicate",
	"color":[200,200,200,255],
	
	##"baseUIColor":[0,195,195,255],
    ##"darkUIColor":[95,15,10,175],
    ##"gridUIColor":[15,75,140,75],
    ##"brightUIColor":[100,220,220,255],
    "secondaryUIColor":[50,50,50,255],
    "secondarySegments":12,

	"displayName":"Fringe Syndicate",
	"displayNameWithArticle":"the Fringe Syndicate",
	"displayNameLong":"Fringe Defence Syndicate",
	"displayNameLongWithArticle":"the Fringe Defence Syndicate",

	"logo":"graphics/FDS/factions/fringe_defence_syndicate.png",
	"crest":"graphics/FDS/factions/crest_fringe_defence_syndicate.png",

	"shipNamePrefix":"FDS",
	"shipNameSources":{
		"FDS":3,
		"BRITISH_NAVY":2,
		"ROMAN":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"fringe":1,
		"modern":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"fds_loyalty":1,
			"fds_fidelity":1,
			"fds_obedience":1,
			"fds_burden":1,
			"fds_diligence":1,
			"fds_prudence":1,
			"fds_sorrow":1,
			"fds_regret":1,
			"fds_agony":1,
			"fds_agony_mk_ii":0.5,
			"fds_grief":1,
			"fds_grief_mk_ii":0.5,
			"fds_disturbance":1,
			"fds_melancholy":1,
			"fds_melancholy_mk_ii":0.5,
			"fds_affliction":1,
			"fds_despair":1,
			"fds_rancour":1,
			"fds_shame":1,
			"fds_desolation":1,
			"fds_pride":1,
			"fds_atonement":0.1,
			"fds_retaliation":1,
			"fds_submission":1,
			"fds_revenge":1,
			"fds_wrath":1,
			"fds_fear":1,
			"fds_torture":0.5,
			"fds_terror":0.1, # No, just... NO #EDIT: Mayyybe some...
			"fds_hatred":1,
			"fds_suffering":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["midline_bp", "fds_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"fds_loyalty",
			"fds_fidelity",
			"fds_obedience",
			"fds_burden",
			"fds_diligence",
			"fds_prudence",
			"fds_sorrow",
			"fds_regret",
			"fds_agony",
			"fds_agony_mk_ii",
			"fds_grief",
			"fds_grief_mk_ii",
			"fds_disturbance",
			"fds_melancholy",
			"fds_melancholy_mk_ii",
			"fds_affliction",
			"fds_despair",
			"fds_rancour",
			"fds_shame",
			"fds_desolation",
			"fds_pride",
			"fds_atonement",
			"fds_retaliation",
			"fds_submission",
			"fds_revenge",
			"fds_wrath",
			"fds_fear",
			"fds_torture",
			"fds_terror",
			"fds_hatred",
			"fds_suffering",
		],
	},
	"knownFighters":{
		"tags":["midline_bp", "hightech_bp", "fds_bp"],
		"fighters":[
			"fds_penitence_wing",
			"fds_oppression_wing",
			"fds_distress_wing",
			"fds_pain_wing",
			"fds_disgrace_wing",
			"fds_rage_wing",
			"fds_guilt_wing",
			"fds_remorse_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"fds_penitence_wing",
			"fds_oppression_wing",
			"fds_distress_wing",
			"fds_pain_wing",
			"fds_disgrace_wing",
			"fds_rage_wing",
			"fds_guilt_wing",
			"fds_remorse_wing",
		],
	},
	"knownWeapons":{
		"tags":["midline_bp", "hightech_bp", "fds_missile_bp", "fds_energy_bp", "fds_ballistic_bp"],
		"weapons":[
			"sabotpod",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"fds_decimator",
			"fds_dual_autoblaster_cannon",
			"fds_quad_blaster_battery",
			"fds_heavy_autoblaster_battery",
			"fds_heavy_autoblaster_cannon",
			"fds_light_autoblaster_cannon",
			"fds_light_pd_blaster",
			"fds_light_blaster",
			"fds_ion_battery",
			"fds_heavy_beam",
			"fds_pd_laser_mk_ii",
			"fds_pd_laser_mk_iii",
			"fds_remnant_dagger",
			"fds_council_spear",
			"fds_hydra_2x_rack",
			"fds_hydra_3x_rack",
			"fds_hydra_2x_pod",
			"fds_tali_mrm",
			"fds_kane",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "fds"],
		"hullMods":[
			"fds_maintenance_bots",
			"turretgyros",
			"armoredweapons",
			"autorepair",
			"auxiliarythrusters",
			"blast_doors",
			"dedicated_targeting_core",
			"magazines",
			"missleracks",
			"hardened_subsystems",
			"heavyarmor",
			"insulatedengine",
			"reinforcedhull",
			"fluxbreakers",
			"expanded_deck_crew",
			"recovery_shuttles",
			"operations_center",
			"frontshield",
			"eccm",
			"missleracks",
			"fluxcoil",
			"fluxdistributor",
			"unstable_injector",
			"nav_relay",
			"ecm",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,	# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
		"organs",
		"drugs",
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},
	"internalComms":"fringe_defence_syndicate_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceSailor":{"name":"Pilot"},
			"spaceChief":{"name":"Petty Officer"},
			"spaceEnsign":{"name":"Warrant Officer"},
			"spaceLieutenant":{"name":"Lieutenant"},
			"spaceCommander":{"name":"Commander"},
			"spaceCaptain":{"name":"Captain"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Grand Admiral"},
		
			"groundPrivate":{"name":"Private"},
			"groundMajor":{"name":"Major"},
			
			"citizen":{"name":"Citizen"},
			"agent":{"name":"Operations Agent"},
		},
		"posts":{
			"patrolCommander":{"name":"Patrol Leader"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Colonel"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,		
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
},