{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "fds_regret",
    "hullMods": [
        "fds_maintenance_bots",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_regret_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightag",
                "WS0004": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "fds_light_autoblaster_cannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_iii",
                "WS0002": "fds_pd_laser_mk_iii"
            }
        }
    ]
}