{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 4,
    "hullId": "fds_despair",
    "hullMods": [
        "auxiliarythrusters",
        "fds_maintenance_bots",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_despair_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "fds_hydra_2x_rack",
                "WS0008": "fds_hydra_2x_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fds_light_autoblaster_cannon",
                "WS0004": "fds_light_autoblaster_cannon",
                "WS0005": "ioncannon",
                "WS0006": "ioncannon",
                "WS0010": "fds_kane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_light_pd_blaster",
                "WS0002": "fds_light_pd_blaster",
                "WS0009": "fds_light_pd_blaster"
            }
        }
    ]
}