{
  "displayName": "Elite",
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "fds_torture",
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "fds_maintenance_bots"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_torture_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "fds_decimator",
        "WS0014": "fds_decimator",
        "WS0028": "fds_torture_forward_cannons"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "fds_hydra_2x_pod",
        "WS0006": "fds_hydra_2x_pod",
        "WS0016": "fds_hydra_2x_pod",
        "WS0017": "fds_hydra_2x_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fds_ion_battery",
        "WS0008": "fds_ion_battery",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "taclaser",
        "WS0012": "taclaser",
        "WS0015": "taclaser",
        "WS0018": "fds_kane",
        "WS0019": "fds_kane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fds_pd_laser_mk_iii",
        "WS0002": "fds_pd_laser_mk_iii",
        "WS0003": "fds_pd_laser_mk_iii",
        "WS0004": "fds_pd_laser_mk_iii",
        "WS0020": "fds_pd_laser_mk_ii",
        "WS0021": "fds_pd_laser_mk_ii"
      }
    }
  ],
  "wings": [
    "fds_penitence_wing",
    "fds_distress_wing"
  ]
}