{
  "displayName": "Support",
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "fds_fidelity",
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_fidelity_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fds_heavy_autoblaster_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_pd_laser_mk_ii"
      }
    }
  ],
  "wings": []
}