{
    "displayName": "Assault",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "fds_desolation",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_desolation_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightneedler",
                "WS0012": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fds_heavy_autoblaster_cannon",
                "WS0004": "fds_heavy_autoblaster_cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_ii",
                "WS0002": "fds_pd_laser_mk_ii",
                "WS0005": "fds_pd_laser_mk_iii",
                "WS0006": "fds_pd_laser_mk_iii",
                "WS0007": "fds_pd_laser_mk_iii",
                "WS0008": "fds_pd_laser_mk_iii"
            }
        }
    ]
}