{
    "displayName": "Support",
    "fluxCapacitors": 16,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "fds_desolation",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_desolation_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "lightmg",
                "WS0012": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "fds_heavy_autoblaster_cannon",
                "WS0004": "fds_heavy_autoblaster_cannon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "heatseeker",
                "WS0010": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_ii",
                "WS0002": "fds_pd_laser_mk_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_pd_laser_mk_iii",
                "WS0006": "fds_pd_laser_mk_iii",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}