{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "fds_obedience",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_obedience_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "fds_light_autoblaster_cannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "fds_pd_laser_mk_iii",
                "WS0006": "fds_pd_laser_mk_iii"
            }
        }
    ]
}