{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "fds_pain",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_pain",
  "weaponGroups": [
	{
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "fds_light_blaster",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fds_ion_missile_single"
      }
    }
  ],
  "wings": []
}