{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "fds_disgrace",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_disgrace",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fds_light_blaster",
        "WS0002": "fds_light_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_hydra_single"
      }
    }
  ],
  "wings": []
}