{
  "displayName": "Heavy Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "fds_guilt",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_guilt",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fds_light_blaster",
        "WS0002": "fds_light_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
	  }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fds_light_pd_blaster"
	  }
    }
  ],
  "wings": []
}