{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 5,
    "hullId": "fds_agony_mk_ii",
    "hullMods": [
        "auxiliarythrusters",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_agony_mk_ii_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot_single",
                "WS0003": "sabot_single"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon_single",
                "WS0005": "harpoon_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightneedler",
                "WS0007": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_light_blaster_double",
                "WS0010": "fds_light_autoblaster_cannon",
                "WS0011": "fds_light_autoblaster_cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "fds_light_pd_blaster",
                "WS0009": "fds_light_pd_blaster",
                "WS0012": "fds_light_pd_blaster"
            }
        }
    ]
}