{
  "displayName": "Strike",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "fds_agony",
  "hullMods": [
    "targetingunit",
    "magazines",
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_agony_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fds_pd_laser_mk_ii",
        "WS0008": "fds_pd_laser_mk_ii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fds_pd_laser_mk_ii",
        "WS0006": "fds_pd_laser_mk_ii"
      }
    }
  ],
  "wings": []
}