{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "fds_agony",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_agony_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fds_pd_laser_mk_iii",
        "WS0006": "fds_pd_laser_mk_iii"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fds_pd_laser_mk_ii",
        "WS0008": "fds_pd_laser_mk_ii"
      }
    }
  ],
  "wings": []
}