{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "fds_agony_mk_ii",
    "hullMods": [
        "auxiliarythrusters",
        "fds_maintenance_bots"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_agony_mk_ii_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot_single",
                "WS0003": "sabot_single"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon_single",
                "WS0005": "harpoon_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_light_blaster_double",
                "WS0006": "fds_light_autoblaster_cannon",
                "WS0007": "fds_light_autoblaster_cannon",
                "WS0010": "fds_light_autoblaster_cannon",
                "WS0011": "fds_light_autoblaster_cannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "fds_light_pd_blaster",
                "WS0009": "fds_light_pd_blaster",
                "WS0012": "fds_light_pd_blaster"
            }
        }
    ]
}