{
  "displayName": "Assault",
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "goalVariant": true,
  "hullId": "fds_disturbance",
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit",
    "fds_maintenance_bots"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_disturbance_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "fds_disturbance_blaster_L",
        "WS0002": "fds_disturbance_blaster_P"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "lightdualac",
        "WS0008": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "wings": []
}