{
  "displayName": "Elite",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "fds_hatred",
  "hullMods": [
    "targetingunit",
    "fds_maintenance_bots"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_hatred_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 18": "sabotpod",
        "WS 19": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "fds_heavy_autoblaster_cannon",
        "WS 15": "fds_heavy_autoblaster_cannon",
        "WS 16": "fds_kane",
        "WS 17": "fds_kane",
        "WS 20": "fds_heavy_autoblaster_battery",
        "WS 21": "fds_heavy_autoblaster_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_ii",
        "WS 10": "fds_pd_laser_mk_iii",
        "WS 11": "pdburst",
        "WS 12": "pdburst",
        "WS 13": "fds_pd_laser_mk_iii",
        "WS 2": "fds_pd_laser_mk_ii",
        "WS 5": "fds_pd_laser_mk_iii",
        "WS 6": "fds_pd_laser_mk_iii",
        "WS 7": "pdburst",
        "WS 8": "pdburst",
        "WS 9": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_guilt_wing",
    "fds_remorse_wing"
  ]
}