{
	"id":"fds_yeetdrive",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",  # BURN_DRIVE
    "aiScript":"data.shipsystems.scripts.ai.FDS_YeetDriveAIScript",
	"statsScript":"data.shipsystems.scripts.FDS_YeeetDriveScript",

	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
    "shipAlpha":0.9,
	
    "flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_yeet",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":800,
		"burstMovementPotential":0,
		"averageSpeedIncrease":800,
	}
}