{
	"id":"fds_quantum_generator",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",  # PHASE_TELEPORTER # CUSTOM
	"statsScript":"data.shipsystems.scripts.FDS_QuantumGeneratorScript",
	#"aiScript":"data.shipsystems.scripts.ai.FDS_QuantumGeneratorAIScript",
	
	"jitterColor":[100,100,100,155],
	"jitterCopies":5,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,

	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
    "range":2500,
    "randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,

	"fadeActivationSoundOnChargedown":false,

	"useSound":"system_quantum_generator",
	#"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_quantum_generator_appear",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":2500,
		"averageSpeedIncrease":250,
	}
}