{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "fds_shame",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_shame_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fds_light_autoblaster_cannon",
        "WS0006": "fds_light_autoblaster_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_pd_laser_mk_iii",
        "WS0004": "fds_pd_laser_mk_iii",
        "WS0007": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_distress_wing",
    "fds_oppression_wing"
  ]
}