{
  "displayName": "Assault",
  "fluxCapacitors": 8,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "fds_shame",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_shame_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "heatseeker",
        "WS0006": "heatseeker",
        "WS0008": "fds_hydra_2x_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_pd_laser_mk_iii",
        "WS0004": "fds_pd_laser_mk_iii",
        "WS0007": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_oppression_wing",
    "fds_penitence_wing"
  ]
}