{
  "displayName": "Strike",
  "fluxCapacitors": 3,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "fds_shame",
  "hullMods": [
    "eccm"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_shame_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "atropos",
        "WS0006": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "fds_tali_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_pd_laser_mk_iii",
        "WS0004": "fds_pd_laser_mk_iii",
        "WS0007": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_remorse_wing",
    "fds_distress_wing"
  ]
}