{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fds_melancholy_mk_ii",
    "hullMods": [
        "auxiliarythrusters",
        "missleracks"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_melancholy_mk_ii_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilator",
                "WS0005": "fds_tali_mrm_single",
                "WS0006": "fds_tali_mrm_single",
                "WS0007": "fds_tali_mrm_single",
                "WS0008": "fds_tali_mrm_single",
                "WS0009": "fds_tali_mrm_single",
                "WS0010": "fds_tali_mrm_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "fds_light_blaster_double"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser"
            }
        }
    ]
}