{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "fds_grief_mk_ii",
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "auxiliarythrusters",
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_grief_mk_ii_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fds_chaingun_L",
        "WS0009": "fds_chaingun_P"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0008": "taclaser"
      }
    }
  ],
  "wings": []
}