{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "fds_grief",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "blast_doors"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_grief_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fds_heavy_autoblaster_battery",
        "WS0008": "fds_light_autoblaster_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "fds_pd_laser_mk_ii",
        "WS0004": "fds_pd_laser_mk_ii",
        "WS0005": "fds_pd_laser_mk_iii",
        "WS0006": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": []
}