{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 4,
    "hullId": "fds_grief_mk_ii",
    "hullMods": [
        "missleracks",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "fds_grief_mk_ii_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "fds_chaingun_L",
                "WS0009": "fds_chaingun_P"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "annihilator",
                "WS0002": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_light_autoblaster_cannon",
                "WS0006": "fds_light_autoblaster_cannon",
                "WS0008": "ioncannon"
            }
        }
    ]
}