{
  "bounds": [
    62,
    1.5,
    59,
    4.5,
    34,
    7.5,
    11.5,
    12.5,
    11,
    14.5,
    21,
    15.5,
    19,
    23.5,
    -3,
    24.5,
    -5,
    27.5,
    5,
    28.5,
    3,
    36.5,
    -19,
    38.5,
    -25,
    35.5,
    -24,
    32.5,
    -27,
    29.5,
    -33,
    29,
    -33,
    16.5,
    -26,
    16.5,
    -32,
    8.5,
    -42,
    7.5,
    -42,
    -7.5,
    -32,
    -8.5,
    -26,
    -16.5,
    -33,
    -16.5,
    -33,
    -29,
    -27,
    -29.5,
    -24,
    -32.5,
    -25,
    -35.5,
    -19,
    -38.5,
    3,
    -36.5,
    5,
    -28.5,
    -5,
    -27.5,
    -3,
    -24.5,
    19,
    -23.5,
    21,
    -15.5,
    11,
    -14.5,
    11.5,
    -12.5,
    34,
    -7.5,
    59,
    -4.5,
    62,
    -1.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWings": [],
  "center": [
    43,
    44.5
  ],
  "collisionRadius": 89,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 13,
      "location": [
        -33.5,
        26
      ],
      "style": "FDS_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 16,
      "location": [
        -33.5,
        -27
      ],
      "style": "FDS_ENGINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 18,
      "location": [
        -33.5,
        19.5
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 22,
      "location": [
        -33.5,
        -20.5
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 26,
      "location": [
        -42.5,
        4
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 26,
      "location": [
        -42.5,
        -5
      ],
      "style": "FDS_ENGINE",
      "width": 12
    }
  ],
  "height": 109,
  "hullId": "fds_sorrow",
  "hullName": "Sorrow",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    7.5,
    -0
  ],
  "shieldRadius": 80.524841,
  "spriteName": "graphics/FDS/ships/fds_sorrow.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 100,
      "arc": 230,
      "id": "WS 1",
      "locations": [
        -9.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -100,
      "arc": 230,
      "id": "WS 2",
      "locations": [
        -9.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 3",
      "locations": [
        0.5,
        32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS 4",
      "locations": [
        0.5,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 5",
      "locations": [
        16.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS 6",
      "locations": [
        16.5,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 230,
      "id": "WS 7",
      "locations": [
        16.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 60,
      "id": "WS0001",
      "locations": [
        -10,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -170,
      "arc": 35,
      "id": "WS0002",
      "locations": [
        -27.5,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 170,
      "arc": 35,
      "id": "WS0003",
      "locations": [
        -27.5,
        -10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 86
}