{
  "bounds": [
    100,
    1.5,
    93,
    5.5,
    72,
    7.5,
    48,
    12.5,
    48,
    17.5,
    37,
    28.5,
    32,
    27.5,
    28,
    31.5,
    29,
    34.5,
    19,
    44.5,
    13,
    45.5,
    11,
    48.5,
    19,
    50.5,
    18,
    60.5,
    0,
    64.5,
    -28,
    78.5,
    -31,
    68.5,
    -22,
    50.5,
    -23,
    34,
    -43,
    27.5,
    -43,
    18.5,
    -23,
    10.5,
    -58,
    4.5,
    -58,
    -4.5,
    -23,
    -10.5,
    -43,
    -18.5,
    -43,
    -27.5,
    -23,
    -34,
    -22,
    -50.5,
    -31,
    -68.5,
    -28,
    -78.5,
    0,
    -64.5,
    18,
    -60.5,
    19,
    -50.5,
    11,
    -48.5,
    13,
    -45.5,
    19,
    -44.5,
    29,
    -34.5,
    28,
    -31.5,
    32,
    -27.5,
    37,
    -28.5,
    48,
    -17.5,
    48,
    -12.5,
    72,
    -7.5,
    93,
    -5.5,
    100,
    -1.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWings": [],
  "center": [
    81,
    59.5
  ],
  "collisionRadius": 129.003876,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -43.5,
        23
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -43.5,
        -23
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -59,
        -0
      ],
      "style": "FDS_ENGINE",
      "width": 16
    }
  ],
  "height": 162,
  "hullId": "fds_grief",
  "hullName": "Grief",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    10.5,
    -0
  ],
  "shieldRadius": 115.491341,
  "spriteName": "graphics/FDS/ships/fds_grief.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        16,
        56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        16,
        -56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0007",
      "locations": [
        25.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0008",
      "locations": [
        54.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 130,
      "id": "WS0005",
      "locations": [
        7.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 130,
      "id": "WS0006",
      "locations": [
        7.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 250.699997,
      "id": "WS0003",
      "locations": [
        -9.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110,
      "arc": 250.699997,
      "id": "WS0004",
      "locations": [
        -9.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 30,
      "id": "WS0009",
      "locations": [
        -35,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 60,
      "id": "WS0010",
      "locations": [
        -16,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 162
}