{
  "bounds": [
    60,
    4,
    117,
    6.5,
    127,
    9.5,
    127,
    20.5,
    119,
    21.5,
    25,
    58.5,
    9,
    56.5,
    -2,
    49.5,
    -11,
    53.5,
    -13,
    61.5,
    -26,
    65.5,
    -15,
    68.5,
    -15,
    79.5,
    -31,
    85.5,
    -50,
    88.5,
    -71.5,
    83.5,
    -78.5,
    67.5,
    -59,
    65.5,
    -80,
    58.5,
    -80,
    47.5,
    -64,
    42.5,
    -64,
    29.5,
    -48,
    25,
    -49,
    17.5,
    -33,
    19.5,
    -33,
    16,
    -57,
    5.5,
    -57,
    -5.5,
    -33,
    -16,
    -33,
    -19.5,
    -49,
    -17.5,
    -48,
    -25,
    -64,
    -29.5,
    -64,
    -42.5,
    -80,
    -47.5,
    -80,
    -58.5,
    -59,
    -65.5,
    -78.5,
    -67.5,
    -71.5,
    -83.5,
    -50,
    -88.5,
    -31,
    -85.5,
    -15,
    -79.5,
    -15,
    -68.5,
    -26,
    -65.5,
    -13,
    -61.5,
    -11,
    -53.5,
    -2,
    -49.5,
    9,
    -56.5,
    25,
    -58.5,
    119,
    -21.5,
    127,
    -20.5,
    127,
    -9.5,
    117,
    -6.5,
    60,
    -4
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWings": [],
  "center": [
    92,
    81.5
  ],
  "collisionRadius": 171.105225,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -80.5,
        53
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 40,
      "location": [
        -80.5,
        -53
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -65.5,
        33
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -65.5,
        -33
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29,
      "location": [
        -79.5,
        71
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 29,
      "location": [
        -79.5,
        -71
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 25,
      "location": [
        -73.5,
        79.5
      ],
      "style": "FDS_ENGINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 25,
      "location": [
        -73.5,
        -79.5
      ],
      "style": "FDS_ENGINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 55,
      "location": [
        -57.5,
        -0
      ],
      "style": "FDS_ENGINE",
      "width": 18
    }
  ],
  "height": 220,
  "hullId": "fds_desolation",
  "hullName": "Desolation",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    13.5,
    -0
  ],
  "shieldRadius": 155.528931,
  "spriteName": "graphics/FDS/ships/fds_desolation.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 50,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -12.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        -12.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 35,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        33.5,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 135,
      "id": "WS0004",
      "locations": [
        33.5,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 160,
      "id": "WS0005",
      "locations": [
        -47.5,
        76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        -47.5,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -160,
      "arc": 100,
      "id": "WS0007",
      "locations": [
        -34.5,
        54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160,
      "arc": 100,
      "id": "WS0008",
      "locations": [
        -34.5,
        -54
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -16,
        74
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -16,
        -74
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 4,
      "id": "WS0011",
      "locations": [
        124,
        15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 4,
      "id": "WS0012",
      "locations": [
        124,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 184
}