{
  "bounds": [
    4.5,
    21.5,
    -10.5,
    35.5,
    -6,
    -0,
    -10.5,
    -35.5,
    4.5,
    -21.5,
    13.5,
    0
  ],
  "center": [
    37,
    14
  ],
  "collisionRadius": 44.502808,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 24,
      "location": [
        -12.5,
        -0
      ],
      "style": "FDS_FIGHTER",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -10.5,
        17
      ],
      "style": "FDS_FIGHTER",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 12,
      "location": [
        -10.5,
        -17
      ],
      "style": "FDS_FIGHTER",
      "width": 4
    }
  ],
  "height": 38,
  "hullId": "fds_distress",
  "hullName": "Distress",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -5,
    -0
  ],
  "shieldRadius": 38.616707,
  "spriteName": "graphics/FDS/ships/fds_distress.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        16,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        16,
        -4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 74
}