{
  "bounds": [
    189.5,
    4,
    199,
    6.5,
    197,
    15.5,
    65.5,
    54.5,
    61.5,
    54.5,
    47.5,
    47.5,
    13,
    57.5,
    6,
    74.5,
    -23,
    82.5,
    -29,
    98.5,
    -50,
    105,
    -50,
    108,
    -40,
    111.5,
    -42,
    120.5,
    -62,
    124.5,
    -97,
    106,
    -110.5,
    78.5,
    -108.5,
    74,
    -132,
    64.5,
    -132,
    53.5,
    -113,
    47.5,
    -135.5,
    39.5,
    -140.5,
    28.5,
    -138.5,
    27,
    -165,
    19.5,
    -165,
    8.5,
    -143,
    3.5,
    -143,
    -3.5,
    -165,
    -8.5,
    -165,
    -19.5,
    -138.5,
    -27,
    -140.5,
    -28.5,
    -135.5,
    -39.5,
    -113,
    -47.5,
    -132,
    -53.5,
    -132,
    -64.5,
    -108.5,
    -74,
    -110.5,
    -78.5,
    -97,
    -106,
    -62,
    -124.5,
    -42,
    -120.5,
    -40,
    -111.5,
    -50,
    -108,
    -50,
    -105,
    -29,
    -98.5,
    -23,
    -82.5,
    6,
    -74.5,
    13,
    -57.5,
    47.5,
    -47.5,
    61.5,
    -54.5,
    65.5,
    -54.5,
    197,
    -15.5,
    199,
    -6.5,
    189.5,
    -4
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWings": [],
  "center": [
    127,
    166.5
  ],
  "collisionRadius": 248.008072,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 38,
      "location": [
        -132,
        59
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 38,
      "location": [
        -132,
        -59
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -165,
        14
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -165,
        -14
      ],
      "style": "FDS_ENGINE",
      "width": 18
    }
  ],
  "height": 370,
  "hullId": "fds_wrath",
  "hullName": "Wrath",
  "hullSize": "CRUISER",
  "shieldCenter": [
    14.5,
    -0
  ],
  "shieldRadius": 231.008652,
  "spriteName": "graphics/FDS/ships/fds_wrath.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 165,
      "arc": 130,
      "id": "WS0001",
      "locations": [
        -115.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -165,
      "arc": 130,
      "id": "WS0002",
      "locations": [
        -115.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 140,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        -90.5,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        -90.5,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 100,
      "id": "WS0005",
      "locations": [
        -79.5,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 100,
      "id": "WS0006",
      "locations": [
        -79.5,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125,
      "id": "WS0007",
      "locations": [
        -42.5,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125,
      "id": "WS0008",
      "locations": [
        -42.5,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -44,
        115
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -44,
        -115
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 55,
      "arc": 125,
      "id": "WS0011",
      "locations": [
        25.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 125,
      "id": "WS0012",
      "locations": [
        25.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        76.5,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -50,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        76.5,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        199.5,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        199.5,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0017",
      "locations": [
        152.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 125,
      "id": "WS0018",
      "locations": [
        -11.5,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 125,
      "id": "WS0019",
      "locations": [
        -11.5,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 254
}