{
  "bounds": [
    80.5,
    2.5,
    76.5,
    5.5,
    69.5,
    8.5,
    59.5,
    9.5,
    53.5,
    17.5,
    15.5,
    48.5,
    22.5,
    50.5,
    22.5,
    61.5,
    5.5,
    64.5,
    -22.5,
    78.5,
    -25.5,
    67.5,
    -16.5,
    50.5,
    -31.5,
    47.5,
    -31.5,
    40.5,
    -14,
    35.5,
    -36.5,
    26.5,
    -36.5,
    19.5,
    -14.5,
    11.5,
    -32.5,
    9.5,
    -46.5,
    11.5,
    -74.5,
    3.5,
    -74.5,
    -3.5,
    -46.5,
    -11.5,
    -32.5,
    -9.5,
    -14.5,
    -11.5,
    -36.5,
    -19.5,
    -36.5,
    -26.5,
    -14,
    -35.5,
    -31.5,
    -40.5,
    -31.5,
    -47.5,
    -16.5,
    -50.5,
    -25.5,
    -67.5,
    -22.5,
    -78.5,
    5.5,
    -64.5,
    22.5,
    -61.5,
    22.5,
    -50.5,
    15.5,
    -48.5,
    53.5,
    -17.5,
    59.5,
    -9.5,
    69.5,
    -8.5,
    76.5,
    -5.5,
    80.5,
    -2.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWeapons": {
    "WS0001": "fds_disturbance_blaster_L",
    "WS0002": "fds_disturbance_blaster_P"
  },
  "builtInWings": [],
  "center": [
    81,
    76
  ],
  "collisionRadius": 125.024994,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 26,
      "location": [
        -31.5,
        44
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 26,
      "location": [
        -31.5,
        -44
      ],
      "style": "FDS_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 32,
      "location": [
        -36.5,
        23
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 32,
      "location": [
        -36.5,
        -23
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 35,
      "location": [
        -74.5,
        -0
      ],
      "style": "FDS_ENGINE",
      "width": 18
    }
  ],
  "height": 169,
  "hullId": "fds_disturbance",
  "hullName": "Disturbance",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 116.607246,
  "spriteName": "graphics/FDS/ships/phase/fds_phase_disturbance.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        76,
        7
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        76,
        -7
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 50,
      "arc": 135,
      "id": "WS0003",
      "locations": [
        13,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 135,
      "id": "WS0004",
      "locations": [
        13,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        21.5,
        56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        21.5,
        -56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    }
  ],
  "width": 162
}