{
  "bounds": [
    137.5,
    3.5,
    124.5,
    19.5,
    108.5,
    26.5,
    72.5,
    28.5,
    68.5,
    20.5,
    59,
    27.5,
    49.5,
    21,
    39.5,
    34.5,
    -5.5,
    37.5,
    -16.5,
    26.5,
    -26,
    33.5,
    -36.5,
    25.5,
    -75.5,
    64.5,
    -96.5,
    67.5,
    -113.5,
    54,
    -127.5,
    8,
    -127.5,
    -8,
    -113.5,
    -54,
    -96.5,
    -67.5,
    -75.5,
    -64.5,
    -36.5,
    -25.5,
    -26,
    -33.5,
    -16.5,
    -26.5,
    -5.5,
    -37.5,
    39.5,
    -34.5,
    49.5,
    -21,
    59,
    -27.5,
    68.5,
    -20.5,
    72.5,
    -28.5,
    108.5,
    -26.5,
    124.5,
    -19.5,
    137.5,
    -3.5
  ],
  "builtInWings": [],
  "center": [
    71,
    130
  ],
  "collisionRadius": 171.535706,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -123.5,
        42
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -123.5,
        -42
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -124.5,
        33
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -124.5,
        -33
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -125.5,
        20
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 35,
      "location": [
        -125.5,
        -20
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -128.5,
        5
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -128.5,
        -5
      ],
      "style": "FDS_ENGINE",
      "width": 12
    }
  ],
  "height": 270,
  "hullId": "fds_burden",
  "hullName": "Burden",
  "hullSize": "CRUISER",
  "shieldCenter": [
    -8,
    -0
  ],
  "shieldRadius": 162.130356,
  "spriteName": "graphics/FDS/ships/fds_burden.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0001",
      "locations": [
        -26,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0002",
      "locations": [
        -26,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        59,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        59,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -80,
      "arc": 220,
      "id": "WS0005",
      "locations": [
        -91,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80,
      "arc": 220,
      "id": "WS0006",
      "locations": [
        -91,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0007",
      "locations": [
        103,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 142
}