{
  "bounds": [
    150.5,
    4.5,
    146.5,
    14.5,
    138.5,
    22.5,
    128.5,
    25.5,
    121.5,
    25.5,
    119.5,
    15,
    91.5,
    12.5,
    87.5,
    22.5,
    73.5,
    29.5,
    57.5,
    30.5,
    52.5,
    24.5,
    42.5,
    33.5,
    30.5,
    26.5,
    19.5,
    33.5,
    9.5,
    32.5,
    0.5,
    38.5,
    -9.5,
    38.5,
    -13.5,
    54.5,
    -22.5,
    57.5,
    -9.5,
    60.5,
    -9.5,
    71.5,
    -40.5,
    80.5,
    -46.5,
    80.5,
    -68.5,
    73.5,
    -71.5,
    59.5,
    -55.5,
    57.5,
    -76.5,
    50.5,
    -76.5,
    39.5,
    -50,
    28,
    -84.5,
    18.5,
    -84.5,
    7.5,
    -63.5,
    2.5,
    -63.5,
    -2.5,
    -84.5,
    -7.5,
    -84.5,
    -18.5,
    -50,
    -28,
    -76.5,
    -39.5,
    -76.5,
    -50.5,
    -55.5,
    -57.5,
    -71.5,
    -59.5,
    -68.5,
    -73.5,
    -46.5,
    -80.5,
    -40.5,
    -80.5,
    -9.5,
    -71.5,
    -9.5,
    -60.5,
    -22.5,
    -57.5,
    -13.5,
    -54.5,
    -9.5,
    -38.5,
    0.5,
    -38.5,
    9.5,
    -32.5,
    19.5,
    -33.5,
    30.5,
    -26.5,
    42.5,
    -33.5,
    52.5,
    -24.5,
    57.5,
    -30.5,
    73.5,
    -29.5,
    87.5,
    -22.5,
    91.5,
    -12.5,
    119.5,
    -15,
    121.5,
    -25.5,
    128.5,
    -25.5,
    138.5,
    -22.5,
    146.5,
    -14.5,
    150.5,
    -4.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWeapons": {
    "WS0013": "blinker_green",
    "WS0014": "blinker_green",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red"
  },
  "builtInWings": [],
  "center": [
    83,
    86
  ],
  "collisionRadius": 185.421814,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -77,
        -45
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -77,
        45
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 50,
      "location": [
        -85,
        -13
      ],
      "style": "FDS_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 50,
      "location": [
        -85,
        13
      ],
      "style": "FDS_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -76,
        63
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 35,
      "location": [
        -76,
        -63
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -70,
        72
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -70,
        -72
      ],
      "style": "FDS_ENGINE",
      "width": 10
    }
  ],
  "height": 239,
  "hullId": "fds_pride",
  "hullName": "Pride",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    22,
    -0
  ],
  "shieldRadius": 162.012344,
  "spriteName": "graphics/FDS/ships/fds_pride.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        24,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 140,
      "id": "WS0002",
      "locations": [
        -7,
        -17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        -7,
        17
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -97,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -31,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 97,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -31,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        72,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        72,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 240,
      "id": "WS0008",
      "locations": [
        108,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        47.5,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 50,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        47.5,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -12.5,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -12.5,
        66
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        7,
        42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        7,
        -42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        5,
        48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        5,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 166
}