{
  "bounds": [
    5.5,
    27,
    -10.5,
    42,
    -2.5,
    -0,
    -10.5,
    -42,
    5.5,
    -28,
    13.5,
    6.5
  ],
  "builtInWings": [],
  "center": [
    43.5,
    14
  ],
  "collisionRadius": 51.521839,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 20,
      "location": [
        -11.5,
        6.5
      ],
      "style": "FDS_BOMBER",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 20,
      "location": [
        -12.5,
        -9.5
      ],
      "style": "FDS_BOMBER",
      "width": 8
    }
  ],
  "height": 40,
  "hullId": "fds_disgrace",
  "hullName": "Disgrace",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -5,
    -0
  ],
  "shieldRadius": 46.132961,
  "spriteName": "graphics/FDS/ships/fds_disgrace.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        17,
        10.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        17,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        13,
        -9.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 87
}