{
  "bounds": [
    -50.5,
    22.5,
    -50.5,
    5.5,
    -46.5,
    4.5,
    -46.5,
    -9.5,
    -16.5,
    -20.5,
    -16.5,
    -48.5,
    -30.5,
    -49.5,
    -30.5,
    -66.5,
    10.5,
    -72,
    48.5,
    -63.5,
    51.5,
    -58,
    48.5,
    -52.5,
    38.5,
    -48.5,
    45.5,
    -3.5,
    50.5,
    4.5,
    50.5,
    19.5,
    40.5,
    41.5,
    16.5,
    59.5,
    -9.5,
    59.5,
    -27.5,
    49.5,
    -36.5,
    37.5,
    -46.5,
    37.5,
    -46.5,
    23.5
  ],
  "builtInWeapons": {
    "WS0006": "blinker_green",
    "WS0007": "blinker_red"
  },
  "builtInWings": [],
  "center": [
    66,
    53
  ],
  "collisionRadius": 99.764725,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -47.5,
        34
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 36,
      "location": [
        -51.5,
        19
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 36,
      "location": [
        -51.5,
        9
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -47.5,
        -6
      ],
      "style": "FDS_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 36,
      "location": [
        -32,
        -58
      ],
      "style": "FDS_ENGINE",
      "width": 12
    }
  ],
  "height": 118,
  "hullId": "fds_fidelity",
  "hullName": "Fidelity",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    3.5,
    -1
  ],
  "shieldRadius": 95,
  "spriteName": "graphics/FDS/ships/fds_fidelity.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        3,
        14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        3,
        58
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -85,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        12,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 20,
      "id": "WS0004",
      "locations": [
        -30,
        24
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -145,
      "arc": 20,
      "id": "WS0005",
      "locations": [
        -30,
        4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        63.5,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        61.5,
        -6.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 141
}