{
  "bounds": [
    181,
    3.5,
    176,
    13.5,
    129,
    16.5,
    106.5,
    35.5,
    61.5,
    35.5,
    36,
    23.5,
    20,
    29.5,
    9,
    23.5,
    -47,
    79.5,
    -63,
    83.5,
    -79,
    79.5,
    -86,
    64.5,
    -92.5,
    60.5,
    -92.5,
    54.5,
    -90,
    53.5,
    -90,
    47.5,
    -99,
    47,
    -99,
    41,
    -87,
    38.5,
    -112,
    31.5,
    -112,
    20.5,
    -93.5,
    15.5,
    -121,
    5.5,
    -121,
    -5.5,
    -93.5,
    -15.5,
    -112,
    -20.5,
    -112,
    -31.5,
    -87,
    -38.5,
    -99,
    -41,
    -99,
    -47,
    -90,
    -47.5,
    -90,
    -53.5,
    -92.5,
    -54.5,
    -92.5,
    -60.5,
    -86,
    -64.5,
    -79,
    -79.5,
    -63,
    -83.5,
    -47,
    -79.5,
    9,
    -23.5,
    20,
    -29.5,
    36,
    -23.5,
    61.5,
    -35.5,
    106.5,
    -35.5,
    129,
    -16.5,
    176,
    -13.5,
    181,
    -3.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWings": [],
  "center": [
    86,
    122.5
  ],
  "collisionRadius": 210.500595,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -112.5,
        26
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 45,
      "location": [
        -112.5,
        -26
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 58,
      "location": [
        -121.5,
        -0
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 37,
      "location": [
        -99.5,
        44
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 37,
      "location": [
        -99.5,
        -44
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 34,
      "location": [
        -93.5,
        56.5
      ],
      "style": "FDS_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 34,
      "location": [
        -93.5,
        -56.5
      ],
      "style": "FDS_ENGINE",
      "width": 10
    }
  ],
  "height": 305,
  "hullId": "fds_affliction",
  "hullName": "Affliction",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    10.5,
    -0
  ],
  "shieldRadius": 197.505692,
  "spriteName": "graphics/FDS/ships/fds_affliction.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 110,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        -66.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        -66.5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 65,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -40.5,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -65,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -40.5,
        -42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 140,
      "id": "WS0007",
      "locations": [
        64.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -100,
      "arc": 140,
      "id": "WS0008",
      "locations": [
        64.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 75,
      "arc": 170,
      "id": "WS0009",
      "locations": [
        100.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -75,
      "arc": 170,
      "id": "WS0010",
      "locations": [
        100.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 260,
      "id": "WS0011",
      "locations": [
        151.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 280,
      "id": "WS0012",
      "locations": [
        21.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 20,
      "id": "WS0013",
      "locations": [
        21.5,
        -25
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 20,
      "id": "WS0014",
      "locations": [
        21.5,
        25
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 172
}