{
  "bounds": [
    223.5,
    2.5,
    219.5,
    10.5,
    66.5,
    54.5,
    62.5,
    54.5,
    48.5,
    47.5,
    -6.5,
    63.5,
    -16.5,
    83.5,
    -84.5,
    103.5,
    -88.5,
    103.5,
    -100.5,
    97.5,
    -109.5,
    80,
    -108,
    72.5,
    -131.5,
    64.5,
    -131.5,
    53.5,
    -111.5,
    47.5,
    -133.5,
    40.5,
    -139.5,
    28.5,
    -129.5,
    24.5,
    -151.5,
    17.5,
    -151.5,
    6.5,
    -133.5,
    3.5,
    -133.5,
    -3.5,
    -151.5,
    -6.5,
    -151.5,
    -17.5,
    -129.5,
    -24.5,
    -139.5,
    -28.5,
    -133.5,
    -40.5,
    -111.5,
    -47.5,
    -131.5,
    -53.5,
    -131.5,
    -64.5,
    -108,
    -72.5,
    -109.5,
    -80,
    -100.5,
    -97.5,
    -88.5,
    -103.5,
    -84.5,
    -103.5,
    -16.5,
    -83.5,
    -6.5,
    -63.5,
    48.5,
    -47.5,
    62.5,
    -54.5,
    66.5,
    -54.5,
    219.5,
    -10.5,
    223.5,
    -2.5
  ],
  "builtInMods": [
    "fds_syndicate_combat_systems"
  ],
  "builtInWeapons": {
    "WS0001": "fds_missile_barrage",
    "WS0002": "fds_missile_barrage",
    "WS0003": "fds_pd_barrage",
    "WS0004": "fds_pd_barrage"
  },
  "builtInWings": [],
  "center": [
    113,
    154
  ],
  "collisionRadius": 268.529785,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -131.5,
        -59
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 40,
      "location": [
        -131.5,
        59
      ],
      "style": "FDS_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 57.5,
      "location": [
        -151.5,
        -12
      ],
      "style": "FDS_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 57.5,
      "location": [
        -151.5,
        12
      ],
      "style": "FDS_ENGINE",
      "width": 22
    }
  ],
  "height": 382,
  "hullId": "fds_fear",
  "hullName": "Fear",
  "hullSize": "CRUISER",
  "shieldCenter": [
    21,
    -0
  ],
  "shieldRadius": 246,
  "spriteName": "graphics/FDS/ships/fds_fear.png",
  "style": "FDS",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -165,
      "arc": 130,
      "id": "WS 1",
      "locations": [
        -115,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 165,
      "arc": 130,
      "id": "WS 2",
      "locations": [
        -115,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -140,
      "arc": 140,
      "id": "WS 3",
      "locations": [
        -93,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 140,
      "arc": 140,
      "id": "WS 4",
      "locations": [
        -93,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 100,
      "id": "WS 5",
      "locations": [
        -79,
        -58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 70,
      "arc": 100,
      "id": "WS 6",
      "locations": [
        -79,
        58
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -52,
      "arc": 125,
      "id": "WS 7",
      "locations": [
        -42,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 52,
      "arc": 125,
      "id": "WS 8",
      "locations": [
        -42,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": -55,
      "arc": 130,
      "id": "WS 9",
      "locations": [
        26,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 55,
      "arc": 130,
      "id": "WS 10",
      "locations": [
        26,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 120,
      "id": "WS 11",
      "locations": [
        77,
        -19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 120,
      "id": "WS 12",
      "locations": [
        77,
        19
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS 13",
      "locations": [
        153,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 77.5,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -52,
        94
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -77.5,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -52,
        -94
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 75,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        154.5,
        29.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -75,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        154.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 228
}