{
	"id":"fds_pd_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/FDS/missiles/fds_pd_missile.png",
	"size":[8,20],	
	"center":[4,10],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":2000,
				  "turnRate":500,
				  "acc":1000,
				  "dec":750},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_MIDLINE",
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,200,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[200,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}]
}