{
	"id":"fds_tali_mrm_fighter",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/FDS/missiles/fds_tali_mrm_fighter.png",
	"size":[5,15],
	"center":[2.5,7],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"engineSpec":{"turnAcc":1250,
				  "turnRate":240,
				  "acc":400,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,75,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[200,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}