{
	"id":"fds_reaper_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/FDS/missiles/fds_reaper_sr.png",
	"size":[14,23],	
	"center":[7,11],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255]},
	"engineSpec":{"turnAcc":80,
				  "turnRate":15,
				  "acc":75,
				  "dec":10},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"TORPEDO",
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}