{
	"id":"fds_ion_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/FDS/missiles/fds_ion_missile.png",
	"size":[11,22],	
	"center":[5.5,11],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,125,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":200,
				  "acc":500,
				  "dec":400},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_MIDLINE",
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[75,75,255,255],
						"contrailDuration":.75,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,200,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":20.0,
				    "angle":180.0}]
}