{
	"id":"fds_ion_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60.0,
	"width":20.0,
	"fadeTime":0.25,
	"fringeColor":[125,150,200,255],
	"coreColor":[225,225,255,200],
	#"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beamcore.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}