{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "fds_wrath",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_wrath_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "chaingun",
                "WS0016": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "fds_tali_mrm",
                "WS0010": "fds_tali_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_heavy_autoblaster_cannon",
                "WS0006": "fds_heavy_autoblaster_cannon",
                "WS0007": "fds_heavy_autoblaster_cannon",
                "WS0008": "fds_heavy_autoblaster_cannon",
                "WS0013": "heavyac",
                "WS0014": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_iii",
                "WS0002": "fds_pd_laser_mk_iii",
                "WS0003": "fds_pd_laser_mk_iii",
                "WS0004": "fds_pd_laser_mk_iii",
                "WS0011": "fds_pd_laser_mk_ii",
                "WS0012": "fds_pd_laser_mk_ii",
                "WS0017": "fds_pd_laser_mk_ii",
                "WS0018": "fds_pd_laser_mk_ii",
                "WS0019": "fds_pd_laser_mk_ii"
            }
        }
    ]
}