{
  "displayName": "Support",
  "fluxCapacitors": 29,
  "fluxVents": 28,
  "goalVariant": true,
  "hullId": "fds_suffering",
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.8,
  "variantId": "fds_suffering_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 16": "fds_heavy_autoblaster_battery",
        "WS 17": "fds_heavy_autoblaster_battery",
        "WS 20": "fds_heavy_autoblaster_battery",
        "WS 21": "fds_heavy_autoblaster_battery",
        "WS0001": "fds_heavy_autoblaster_battery",
        "WS0002": "fds_heavy_autoblaster_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "sabotpod",
        "WS 15": "sabotpod",
        "WS 3": "fds_hydra_3x_rack",
        "WS 4": "fds_hydra_3x_rack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 18": "fds_ion_battery",
        "WS 19": "fds_ion_battery"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "fds_light_pd_blaster",
        "WS 8": "fds_light_pd_blaster",
        "WS0003": "fds_light_pd_blaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_iii",
        "WS 10": "fds_pd_laser_mk_iii",
        "WS 11": "fds_pd_laser_mk_ii",
        "WS 12": "fds_pd_laser_mk_ii",
        "WS 13": "fds_pd_laser_mk_iii",
        "WS 2": "fds_pd_laser_mk_iii",
        "WS 5": "fds_pd_laser_mk_iii",
        "WS 6": "fds_pd_laser_mk_iii",
        "WS 9": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": []
}