{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "fds_revenge",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_revenge_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "fds_tali_mrm",
                "WS0002": "fds_tali_mrm",
                "WS0015": "fds_tali_mrm",
                "WS0016": "fds_tali_mrm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_heavy_autoblaster_battery",
                "WS0006": "fds_heavy_autoblaster_battery",
                "WS0011": "fds_pd_laser_mk_ii",
                "WS0012": "fds_pd_laser_mk_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "fds_pd_laser_mk_iii",
                "WS0008": "fds_pd_laser_mk_iii",
                "WS0009": "fds_pd_laser_mk_iii",
                "WS0010": "fds_pd_laser_mk_iii",
                "WS0013": "fds_pd_laser_mk_iii",
                "WS0014": "fds_pd_laser_mk_iii"
            }
        }
    ]
}