{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "fds_submission",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_submission_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "fds_remnant_dagger",
                "WS0013": "fds_remnant_dagger"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_pd_laser_mk_ii",
                "WS0006": "fds_pd_laser_mk_ii",
                "WS0009": "fds_pd_laser_mk_ii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_iii",
                "WS0002": "fds_pd_laser_mk_iii",
                "WS0003": "fds_pd_laser_mk_iii",
                "WS0004": "fds_pd_laser_mk_iii",
                "WS0007": "fds_pd_laser_mk_iii",
                "WS0008": "fds_pd_laser_mk_iii"
            }
        }
    ]
}