{
	"specClass":"projectile",
	"id":"fds_kane",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"turretSprite":"graphics/FDS/weapons/fds_kane_turret_base.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_kane_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_kane_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_kane_hardpoint_glow.png",
	"turretOffsets":[24, 1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 1],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,0,0,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,100,100,255],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},
	"projectileSpecId":"fds_kane_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_kane_ballistic",   # "fds_kane_heavy_blaster",
}