{
	"id":"fds_council_spear",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	#"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"beamEffect":"data.scripts.weapons.FDS_CouncilSpearBeamEffect",
	"turretSprite":"graphics/FDS/weapons/fds_council_spear_turret_base.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_council_spear_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_council_spear_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_council_spear_hardpoint_glow.png",
	"turretOffsets":[34, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[34, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[27, 168, 255,255],
	"coreColor":[169,204,255,255],
	"glowColor":[100,222,255,230],
	"darkCore":false,
	"width":25.0,
 	#"textureType":CHUNKY,
	"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_rough2_core.png"],
	"textureScrollSpeed":300.0,
	"fringeScrollSpeedMult":1.5,
    "particleDuration":0.5,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"fds_council_spear_charging",
	"fireSoundOne":"fds_council_spear_V2",
}