 {
	"id":"fds_tali_mrm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/FDS/weapons/fds_tali_mrm_turret_base.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_tali_mrm_hardpoint_base.png",
	"turretOffsets":[12, -11, 12, 11, 13, -6, 13, 6],
	"hardpointOffsets":[17, -11, 17, 11, 19, -6, 19, 6],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
#	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"fds_tali_mrm",
	"fireSoundTwo":"fds_tali_mrm_launch",
}