{
	"id":"fds_dual_autoblaster_cannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":700,
	"turretSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_turret_base.png",
	"turretGunSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_turret_recoil.png",
    "turretGlowSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_hardpoint_recoil.png",
    "hardpointGlowSprite":"graphics/FDS/weapons/fds_dual_autoblaster_cannon_hardpoint_glow.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[25, -9, 25, 9],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[40, -9, 40, 9],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
    "glowColor":[155,255,155,255],
	"width":15.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[110,100,255,255]},
	"projectileSpecId":"fds_dual_autoblaster_cannon_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_turbo_blaster",
}