{
	"id":"fds_hydra_2x_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/FDS/weapons/fds_hydra_missile_rack_turret_base.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_hydra_missile_rack_hardpoint_base.png",	
	"hardpointOffsets":[8, -4, 8, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"fds_hydra_torpedo",
	"fireSoundTwo":"fds_hydra",
}