{
	"id":"fds_pd_laser_mk_ii",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/FDS/weapons/fds_pd_laser_mk_ii_turret.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_pd_laser_mk_ii_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_pd_laser_mk_ii_hardpoint.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_pd_laser_mk_ii_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[175,155,0,175],
	"coreColor":[205,125,105,255],
	"glowColor":[255,175,105,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"fds_pd_laser",
	"fireSoundTwo":"fds_pd_light_loop",
}