{
	"id":"fds_disturbance_blaster_P",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/FDS/weapons/fds_rapid cannon_icon.png",
	"turretGunSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/FDS/weapons/fds_disturbance_blaster_hardpoint_P.png",
	"hardpointGunSprite":"graphics/FDS/weapons/fds_disturbance_blaster_P_recoil.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_disturbance_blaster_P_hardpoint_glow.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,100,255,255]},
	"projectileSpecId":"fds_light_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_defender_rapid_cannons",
}