{
	"id":"fds_remnant_dagger",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":750,
	"turretSprite":"graphics/FDS/weapons/fds_remnant_dagger_turret_base.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_remnant_daggerm_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_remnant_dagger_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_remnant_dagger_hardpoint_glow.png",
	"turretOffsets":[18, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,50,200,255],
	"coreColor":[255,255,255,200],
	"glowColor":[100,100,255,255],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
    "particleDuration":0.5,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"fds_heavy_beam_loop",
	"fireSoundOne":"fds_gladiator_beam_fire",
}