{
	"id":"fds_heavy_beam",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":900,
	"turretSprite":"graphics/FDS/weapons/fds_heavy_beam_turret_base.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_heavy_beam_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_heavy_beam_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_heavy_beam_hardpoint_glow.png",
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[67,156,49,255],
	"coreColor":[205,225,175,255],
	"glowColor":[25,225,175,255],
	"width":18.0,
	#"textureType":ROUGH,
	"textureType":["graphics/fx/projtrail.png","graphics/fx/beamcore.png"],
	"textureScrollSpeed":300.0, #260.0
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"fds_heavy_beam_fire",
	"fireSoundTwo":"fds_heavy_beam_loop",
}