{
	"id":"fds_light_autoblaster_cannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_turret.png",
	"turretGunSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_turret_recoil.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_hardpoint.png",
	"hardpointGunSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_light_autoblaster_cannon_hardpoint_glow.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
        "glowColor":[155,255,155,255],
	"width":15.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":8.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[110,100,255,255]},
	"projectileSpecId":"fds_light_autoblaster_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_auto_blaster",
}