{
	"id":"fds_Alliance_turbo_P",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/FDS/weapons/fds_alliance_turbo_turret_P_base.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_alliance_turbo_P_glow.png",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[100,100,255,255],
	"muzzleFlashSpec":{"length":10.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,100,100,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"fds_Alliance_turbo_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_alliance_torture_blaster",
}