{
	"id":"fds_light_blaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":350,
	"turretSprite":"",
	"turretGunSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"hardpointGlowSprite":"",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[2, 2, 2, -2],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, 2, 2, -2],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,100,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"LINKED",
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,100,255,255]},
	"projectileSpecId":"fds_light_blaster_shot",  # projectile that will be fired
	"fireSoundTwo":"fds_fighter_light_autoblaster",
}