{
	"id":"fds_kane_sub",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"visualRecoil":0.0,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":80.0,
					   "spread":25.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.75,
					   "particleCount":75,
					   "particleColor":[255,140,50,255]},
	"projectileSpecId":"fds_kane_sub",
	"fireSoundTwo":"fds_light_assault_gun",
}
