{
	"id":"fds_pd_laser_mk_iii",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":200,
	"turretSprite":"graphics/FDS/weapons/fds_pd_laser_mk_iii_turret_base.png",
	"turretGlowSprite":"graphics/FDS/weapons/fds_pd_laser_mk_iii_turret_glow.png",
	"hardpointSprite":"graphics/FDS/weapons/fds_pd_laser_mk_iii_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/FDS/weapons/fds_pd_laser_mk_iii_hardpoint_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[175,125,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,205,100,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"fds_pd_laser",
	"fireSoundTwo":"fds_pd_light_loop",
}