{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "fds_affliction",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "fds_affliction_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "fds_hydra_3x_rack",
                "WS0008": "fds_hydra_3x_rack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "fds_heavy_autoblaster_cannon",
                "WS0006": "fds_heavy_autoblaster_cannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "fds_heavy_autoblaster_battery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "fds_light_pd_blaster",
                "WS0010": "fds_light_pd_blaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "fds_pd_laser_mk_ii",
                "WS0002": "fds_pd_laser_mk_ii",
                "WS0011": "fds_pd_laser_mk_ii"
            }
        }
    ]
}