{
  "displayName": "Strike",
  "fluxCapacitors": 2,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "fds_prudence",
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_prudence_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "fds_defender_I_blaster",
        "WS0004": "fds_defender_I_blaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "fds_light_pd_blaster"
      }
    }
  ],
  "wings": []
}