{
  "displayName": "Assault",
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "fds_retaliation",
  "hullMods": [
    "targetingunit",
    "fds_maintenance_bots"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_retaliation_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "fds_heavy_autoblaster_cannon",
        "WS 12": "fds_heavy_autoblaster_cannon",
        "WS 5": "fds_heavy_autoblaster_cannon",
        "WS 6": "fds_heavy_autoblaster_cannon",
        "WS 7": "fds_heavy_autoblaster_cannon",
        "WS 8": "fds_heavy_autoblaster_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "pilum",
        "WS 15": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 10": "pdlaser",
        "WS 13": "pdlaser",
        "WS 2": "pdlaser",
        "WS 3": "fds_pd_laser_mk_ii",
        "WS 4": "fds_pd_laser_mk_ii",
        "WS 9": "pdlaser"
      }
    }
  ],
  "wings": [
    "fds_penitence_wing",
    "fds_distress_wing",
    "fds_disgrace_wing"
  ]
}