{
  "displayName": "Strike",
  "fluxCapacitors": 15,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "fds_retaliation",
  "hullMods": [
    "advancedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_retaliation_strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "fds_heavy_autoblaster_cannon",
        "WS 12": "fds_heavy_autoblaster_cannon",
        "WS 7": "fds_remnant_dagger",
        "WS 8": "fds_remnant_dagger"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "fds_heavy_autoblaster_battery",
        "WS 6": "fds_heavy_autoblaster_battery"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 14": "sabotpod",
        "WS 15": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_iii",
        "WS 10": "fds_pd_laser_mk_iii",
        "WS 13": "fds_pd_laser_mk_iii",
        "WS 2": "fds_pd_laser_mk_iii",
        "WS 3": "fds_pd_laser_mk_iii",
        "WS 4": "fds_pd_laser_mk_iii",
        "WS 9": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_oppression_wing",
    "fds_pain_wing",
    "fds_rage_wing"
  ]
}