{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "fds_retaliation",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "fds_retaliation_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "fds_heavy_autoblaster_cannon",
        "WS 12": "fds_heavy_autoblaster_cannon",
        "WS 7": "fds_heavy_autoblaster_cannon",
        "WS 8": "fds_heavy_autoblaster_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "fds_heavy_autoblaster_battery",
        "WS 6": "fds_heavy_autoblaster_battery"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 14": "fds_tali_mrm",
        "WS 15": "fds_tali_mrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_iii",
        "WS 10": "fds_pd_laser_mk_iii",
        "WS 13": "fds_pd_laser_mk_iii",
        "WS 2": "fds_pd_laser_mk_iii",
        "WS 3": "fds_pd_laser_mk_iii",
        "WS 4": "fds_pd_laser_mk_iii",
        "WS 9": "fds_pd_laser_mk_iii"
      }
    }
  ],
  "wings": [
    "fds_penitence_wing",
    "fds_penitence_wing",
    "fds_disgrace_wing"
  ]
}