{
  "displayName": "Assault",
  "fluxCapacitors": 9,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "fds_sorrow",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "fds_maintenance_bots"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_sorrow_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_ii",
        "WS 2": "fds_pd_laser_mk_ii",
        "WS 5": "lightdualmg",
        "WS 6": "lightdualmg",
        "WS 7": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "sabot_single",
        "WS 4": "sabot_single"
      }
    }
  ],
  "wings": []
}