{
  "displayName": "Elite",
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "fds_sorrow",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_sorrow_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "lrpdlaser",
        "WS 2": "lrpdlaser",
        "WS 5": "lightag",
        "WS 6": "lightag",
        "WS 7": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "fds_hydra_2x_rack",
        "WS 4": "fds_hydra_2x_rack"
      }
    }
  ],
  "wings": []
}