{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "fds_sorrow",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_sorrow_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "lightdualac",
        "WS 6": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "harpoon",
        "WS 4": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_light_pd_blaster",
        "WS 2": "fds_light_pd_blaster",
        "WS 7": "fds_light_pd_blaster"
      }
    }
  ],
  "wings": []
}