{
  "displayName": "Support",
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "fds_sorrow",
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "advancedoptics"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "fds_sorrow_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "lightac",
        "WS 6": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 3": "harpoon_single",
        "WS 4": "harpoon_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "fds_pd_laser_mk_ii",
        "WS 2": "fds_pd_laser_mk_ii",
        "WS 7": "fds_pd_laser_mk_ii"
      }
    }
  ],
  "wings": []
}